lrc: `[00:00.00]Gypsy - Lady Gaga
[00:00.19]Sometimes a story has no end
[00:04.45]Sometimes I think that we could just be friends
[00:09.00]'Cause I'm a wanderin' man, he said to me
[00:13.50]And what about our future plans?
[00:17.80]Does this thing we have even make sense
[00:22.30]When I got the whole world in front of me?
[00:26.80]So I said
[00:28.50]I don't wanna be alone forever
[00:32.37]But I can be tonight
[00:36.20]I don't wanna be alone forever
[00:39.55]But I love gypsy life
[00:43.00]I don't wanna be alone forever
[00:46.71]Maybe we can see the world together
[00:50.50]I don't wanna be alone forever
[00:53.09]But I can be
[00:56.00]Tonight!
[01:00.00]Tonight!
[01:04.50]So I just packed my baggage and
[01:08.80]Said goodbye to family and friends
[01:13.30]And took a road to nowhere on my own
[01:17.80]Like Dorothy on a yellow brick
[01:22.30]Hope my ruby shoes get us there quick
[01:26.80]'Cause I left everyone I love at home
[01:31.30]And I don't wanna be alone forever
[01:36.76]But I can be tonight
[01:40.50]I don't wanna be alone forever
[01:44.12]But I love gypsy life
[01:48.00]I don't wanna be alone forever
[01:51.29]Maybe we can see the world together
[01:55.00]I don't wanna be alone forever
[01:58.38]But I can be
[02:01.50]Tonight!
[02:04.75]Tonight!
[02:08.00]'Cause I'm, I'm, I'm, I'm, I'm, I'm a gypsy, gypsy, gypsy
[02:15.50]I'm, I'm, I'm, I'm, I'm, I'm a gypsy, gypsy, gypsy
[02:23.00]I'm, I'm, I'm, I'm, I'm, I'm a gypsy, gypsy, gypsy
[02:30.50]I'm, I'm, I'm, I'm, I'm, I'm a gypsy, gypsy, gypsy
[02:36.23]And then he asked me, he said
[02:38.11]"Baby, why do we love each other?"
[02:43.17]I said:
[02:43.61]"Honey, it's simple! It's the way that you love and treat your mother"
[02:48.54]Thought that I would be alone forever
[02:51.54]But I won't be tonight
[02:55.73]I'm a man without a home
[02:57.48]But I think with you I could spend my life
[03:02.92]And you'll be my little gypsy princess
[03:06.50]Pack your bags and we can chase the sunset
[03:10.13]Bust the rearview and fire up the jets
[03:12.88]'Cause it's you and me
[03:17.44]Baby, for life
[03:22.69](If you go with me)
[03:25.44]For life!`